>1
>2
13
0:28:zi_dff_o48_i48_5*i1_i48_3*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
2
0:6:1 47 0
1:2:0 
<3
>4
e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t1;
@5t1;
@6t1;
@7t1;
@8t1;
@9t0;
@10t1;
@11t1;
@12t1;
<6
>7
c0
<7
<1
>1
>2
13
0:28:zi_dff_o18_i18_5*i1_i18_3*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
2
0:6:1 17 0
1:2:0 
<3
>4
#1e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t1;
@5t1;
@6t1;
@7t1;
@8t1;
@9t0;
@10t1;
@11t1;
@12t1;
<6
>7
c0
<7
<1
>1
>2
13
0:28:zi_dff_o36_i36_5*i1_i36_3*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
2
0:6:1 35 0
1:2:0 
<3
>4
#2e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t1;
@5t1;
@6t1;
@7t1;
@8t1;
@9t0;
@10t1;
@11t1;
@12t1;
<6
>7
c0
<7
<1
>1
>2
3
0:18:zi_const_12'b0_o12
1:14:zi_const_12'b0
2:1:O
<2
>3
1
0:6:1 11 0
<3
>4
#3e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
5
0:22:zi_oper_32_o48_i12_i36
1:10:zi_oper_32
2:1:O
3:2:I1
4:2:I2
<2
>3
3
0:6:1 47 0
1:6:1 11 0
2:6:1 35 0
<3
>4
#4e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t1;
@4t2;
<6
>7
c0
<7
<1
>1
>2
5
0:19:zi_oper_0_o48_2*i48
1:9:zi_oper_0
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:6:1 47 0
<3
>4
#5e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
4
0:16:zi_oper_24_o1_i1
1:10:zi_oper_24
2:1:O
3:2:I1
<2
>3
1
0:2:0 
<3
>4
#6e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
5
0:19:zi_oper_0_o18_2*i18
1:9:zi_oper_0
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:6:1 17 0
<3
>4
#7e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
3
0:18:zi_const_18'b0_o18
1:14:zi_const_18'b0
2:1:O
<2
>3
1
0:6:1 17 0
<3
>4
#8e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
5
0:20:zi_oper_32_o36_2*i18
1:10:zi_oper_32
2:1:O
3:2:I1
4:2:I2
<2
>3
2
0:6:1 35 0
1:6:1 17 0
<3
>4
#9e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t1;
@4t1;
<6
>7
c0
<7
<1
>1
>2
5
0:19:zi_oper_3_o36_2*i36
1:9:zi_oper_3
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:6:1 35 0
<3
>4
#10e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
4
0:17:zi_assign_o48_i48
1:9:zi_assign
2:1:O
3:1:I
<2
>3
1
0:6:1 47 0
<3
>4
#11e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
55
0:10:simple_dsp
1:4:work
2:61:D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/simple_dsp.v
3:7:genblk1
4:7:genblk2
5:10:24'h414444
6:9:OPERATION
7:14:<zin_internal>
8:15:\$global_clock 
9:1:A
10:6:A1_reg
11:5:A_reg
12:1:B
13:5:B_reg
14:1:C
15:5:C_reg
16:3:clk
17:1:D
18:5:D_reg
19:14:multiplier_out
20:1:P
21:5:P_reg
22:13:pre_adder_out
23:5:rst_n
24:9:zi_rtld_3
25:9:zi_rtld_4
26:10:zi_rtld_16
27:10:zi_rtld_17
28:10:zi_rtld_18
29:11:zi_rtld_n10
30:11:zi_rtld_n11
31:11:zi_rtld_n12
32:11:zi_rtld_n13
33:11:zi_rtld_n17
34:11:zi_rtld_n20
35:11:zi_rtld_n21
36:11:zi_rtld_n22
37:10:zi_rtld_i7
38:12:zi_rtld_i8_3
39:13:zi_rtld_i8_13
40:13:zi_rtld_i8_16
41:14:zi_rtld_i11_12
42:11:zi_rtld_i12
43:11:zi_rtld_i14
44:14:zi_rtld_i15_14
45:11:zi_rtld_i16
46:11:zi_rtld_i17
47:11:zi_rtld_i18
48:11:zi_rtld_i19
49:11:zi_rtld_i20
50:13:zi_rtld_i21_5
51:14:zi_rtld_i21_15
52:14:zi_rtld_i21_17
53:14:zi_rtld_i21_18
54:11:zi_rtld_i23
<2
>3
10
0:127:10 "scalar[23:0]" "<zin_internal>" 0 36 1 7 "integer[23:0]" "<zin_internal>" 0 10 32 23 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:6:1 11 0
6:6:1 47 0
7:6:1 17 0
8:6:1 35 0
9:2:0 
<3
>4
#12b1f2l1.115t0C2B3P2S48E59B4P2S88E97c1p6v5F0L10T0U0;
<4
>5
b29@8f7t1;
@9l12knmir1X38T1sNt2;
@10l21krd2X52X3S2sNsNr1X81T1sNt2;
@11l20krd2X32X6S2sNsNr1X55T1sNt2;
@12l13knmir1X39T1sNt2;
@13l22krd2X33X6S2sNsNr1X56T1sNt2;
@14l15knmir1X40T1sNt3;
@15l26krd2X34X6S2sNsNr1X94T1sNt3;
@16l16knmir4X30X19X27X13T4s@s@s@s@t1;
@17l14knmir1X41T1sNt2;
@18l23krd2X35X6S2sNsNr1X56T1sNt2;
@19l25krd2X78X3S2sNsNr1X94T1sNt4;
@20l18knmod1X111S1sat3;
@21l27krd2X91X3S2sNsNr1X111T1sat3;
@22l24krd2X51X5S2sNsNr1X81T1sNt2;
@23l17knmir8X30X1X18X1X26X1X12X1T8s@sis@sis@sis@sit1;
@24t5;
@25t6;
@26t7;
@27t8;
@28t8;
@29t6;
@30t9;
@31t6;
@32t9;
@33t7;
@34t7;
@35t8;
@36t8;
<5
>6
b7@9l12x2t2;
@12l13x5t2;
@14l15x7t3;
@17l14x10t2;
@16l16x9t1;
@23l17x16t1;
@20l18d1x13t3;
<6
>7
c18
@37i37l27h1x12 24 14 22 9 0 0 25 0 0 0 0 0;
#3@38i45x2 4 17;
#5@39i47x4 8 22 18 8;
#4@40i46x4 8 18 17 12;
#6@41i48x3 6 25 16;
#1@42i38l21x11 23 3 5 9 0 0 4 25 0 0 16;
#1@43i39l24x12 24 15 27 9 0 0 25 0 0 0 0 0;
#7@44i49x4 8 27 11 6;
#1@45i40l20x12 24 4 2 9 0 0 25 0 0 0 0 0;
#1@46i41l22x11 23 6 6 9 0 0 4 25 0 0 16;
@47i42l26x11 23 8 6 9 0 0 4 25 0 0 16;
#1@48i43l23x9 19 11 10 0 4 25 0 0 16;
#2@49i44l25x12 24 12 28 9 0 0 25 0 0 0 0 0;
#8@50i50x2 4 19;
#10@51i53x4 8 28 20 21;
#9@52i51x4 8 20 19 3;
#9@53i52x4 8 21 19 15;
#11@54i54l111h1x3 6 13 14;
<7
<1
