m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4
T_opt
!s110 1753470472
V1F5:Oo@1^VCYMiJ0lW0><1
04 10 4 work vending_tb fast 0
=1-c8f7504ee12a-6883d607-116-1a88
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1753472170
VBie7lYJQK3Bc3>?m_PYb=0
04 11 4 work dpr_sync_tb fast 0
=1-c8f7504ee12a-6883dca9-69-5328
R2
R3
R4
n@_opt1
R5
vdpr_sync
!s110 1753471442
!i10b 1
!s100 cCz:aYU9T5Sk2f2UD1`391
I;[8z`8YEIP;UZ8Ki5GXoQ1
Z6 dD:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5
w1753471430
8D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync.v
FD:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync.v
!i122 12
L0 1 22
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753471441.000000
!s107 D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdpr_sync_tb
!s110 1753472107
!i10b 1
!s100 92RZk1l`8k92:1U0W[5[Z0
Il9=2b:n9VDIcTENQAh31>2
R6
w1753472100
8D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync_tb.v
FD:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync_tb.v
!i122 13
L0 1 49
R7
R8
r1
!s85 0
31
!s108 1753472107.000000
!s107 D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/GitHub/DigitalDesign_Diploma/Session_Labs/Session5/dpr_sync_tb.v|
!i113 0
R9
R4
vvending
Z10 !s110 1753470445
!i10b 1
!s100 POFz[Eag>JDhWY64_L0=D2
IbgQ?U_gKQ>;1LG5cX2ZSZ0
R6
w1753470428
8vending_machine.v
Fvending_machine.v
!i122 11
L0 1 46
R7
R8
r1
!s85 0
31
Z11 !s108 1753470445.000000
Z12 !s107 vending_tb.v|vending_machine.v|
Z13 !s90 -reportprogress|300|vending_machine.v|vending_tb.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vvending_tb
R10
!i10b 1
!s100 mHi`BIb6Y1QXINZ[Se?ab3
I6O6:WKo;SISPF@af[5hVU1
R6
w1753469660
8vending_tb.v
Fvending_tb.v
!i122 11
L0 1 37
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
