>1
>2
16
0:7:mux_reg
1:4:work
2:62:D:/GitHub/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v
3:7:genblk1
4:5:32'b0
5:3:REG
6:12:32'h53594e43
7:7:RSTTYPE
8:6:32'h12
9:5:WIDTH
10:2:ce
11:3:clk
12:2:in
13:6:in_reg
14:3:out
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.34t0C1B3P2S31E31c3p5v4F0L4T0U0p7v6F0L3T1U0p9v8F0L2T0U0;
<4
>5
b6@10l6knt2;
@11l6knt2;
@12l5knt3;
@13l9knt3;
@14l7knt3;
@15l6knt2;
<5
>6
b5@12x3t3;
@14d1x5t3;
@11x2t2;
@10x1t2;
@15x6t2;
<6
>7
c0
<7
<1
