>1
>2
4
0:17:zi_assign_o18_i18
1:9:zi_assign
2:1:O
3:1:I
<2
>3
1
0:6:1 17 0
<3
>4
e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
19
0:7:mux_reg
1:4:work
2:62:D:/GitHub/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v
3:7:genblk1
4:5:32'b0
5:3:REG
6:12:32'h53594e43
7:7:RSTTYPE
8:6:32'h12
9:5:WIDTH
10:14:<zin_internal>
11:15:\$global_clock 
12:2:ce
13:3:clk
14:2:in
15:6:in_reg
16:3:out
17:3:rst
18:10:zi_rtld_i5
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1b1f2l1.34t0C1B3P2S31E31c3p5v4F0L4T0U0p7v6F0L3T1U0p9v8F0L2T0U0;
<4
>5
b7@11f10t2;
@12l6knmit2;
@13l6knmit2;
@14l5knmir1X32T1sat3;
@15l9knt3;
@16l7knmod1X32S1sat3;
@17l6knmit2;
<5
>6
b5@14l5x4t3;
@16l7d1x6t3;
@13l6x3t2;
@12l6x2t2;
@17l6x7t2;
<6
>7
c1
@18i13l32h1x3 6 6 4;
<7
<1
