m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/questasim64_2021.1/examples
T_opt
!s110 1752154394
VafTESDNE2LnfnI2?Ad8l92
04 8 4 work mux31_tb fast 0
=1-b42e99eb7678-686fc11a-1b6-657c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vmux31_2
Z1 !s110 1752154384
!i10b 1
!s100 BUAAael46CJA[gFY31JM=2
I?5adzdF26hoAOlJ9D02df1
Z2 dD:/Github/DigitalDesign_Diploma/Session_Labs/Session2
Z3 w1752154379
Z4 8D:/Github/DigitalDesign_Diploma/Session_Labs/Session2/Q1.v
Z5 FD:/Github/DigitalDesign_Diploma/Session_Labs/Session2/Q1.v
!i122 1
L0 1 8
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1752154384.000000
Z9 !s107 D:/Github/DigitalDesign_Diploma/Session_Labs/Session2/Q1.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Session_Labs/Session2/Q1.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux31_3
R1
!i10b 1
!s100 DGm[jOIAd^3C1[Z8E1DTk2
I7XRSZRP^F<bEmRNNFnBf30
R2
R3
R4
R5
!i122 1
L0 10 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vmux31_tb
R1
!i10b 1
!s100 oR1GPlML_ABFeEdigdm@z1
I_gh`EiU5OoKOC?d^4Z`o83
R2
R3
R4
R5
!i122 1
L0 24 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
