m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples
T_opt
!s110 1753450736
V3YU?aQ53liQ4ZZW0eXg0;0
04 7 4 work alsu_tb fast 0
=1-c8f7504ee12a-688388f0-a3-3940
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
valsu
!s110 1753452274
!i10b 1
!s100 nMS`O[`bSZY321[U]=oPz0
I0mkO`LlIDG_@P`>j6zJ>`1
Z2 dD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4
w1753450044
8ALSU.v
FALSU.v
!i122 6
L0 1 151
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753452274.000000
!s107 ALSU.v|
!s90 -reportprogress|300|ALSU.v|ALSU.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valsu_tb
!s110 1753450721
!i10b 1
!s100 i@490C^=>ALl@0K?3b_;51
ILN@LaReHPKnRlkSH]S;Vk2
R2
w1753450716
8D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v
FD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v
!i122 4
L0 1 170
R3
R4
r1
!s85 0
31
!s108 1753450721.000000
!s107 D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
