m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1754766578
VDVQe4nCj=fiW26H^hXm3@0
04 11 4 work time_mux_tb fast 0
=1-c8f7504ee12a-68979cf1-237-3efc
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1754750355
VD:=6WV<>8_2:n<JGgf4ob0
04 7 4 work alsu_tb fast 0
=1-0023cdb817c1-68975d92-1f5-5898
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1754762585
VUz0UA6[IFez0dDiP9FgG51
04 13 4 work simple_dsp_tb fast 0
=1-c8f7504ee12a-68978d58-219-53a8
R2
R3
R4
n@_opt2
R5
R1
valsu
!s110 1753542117
!i10b 1
!s100 mKV:4e6=AA6e;bS6SGX4f2
Ig?9dG1Gb9kdF@`dEX5N4n0
Z6 dD:/Github/DigitalDesign_Diploma/Assignments/Ass4
w1753541954
Z7 8ALSU.v
Z8 FALSU.v
!i122 46
L0 1 155
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753542117.000000
Z11 !s107 ALSU_tb.v|ALSU.v|
Z12 !s90 -reportprogress|300|ALSU.v|ALSU_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valsu_seq
Z14 !s110 1754750895
!i10b 1
!s100 YP8T6l5F7hLLU9XU1Aab]3
IBR5=XR=hX;M_Zaka4lnC>3
R6
w1754750891
R7
R8
!i122 71
L0 1 173
R9
R10
r1
!s85 0
31
Z15 !s108 1754750895.000000
R11
R12
!i113 0
R13
R4
valsu_tb
R14
!i10b 1
!s100 gEKUA0971>ZegGe3SDWmJ2
IcgmUCZiaU977<P[X9aJi43
R6
w1754303634
8ALSU_tb.v
FALSU_tb.v
!i122 71
L0 1 183
R9
R10
r1
!s85 0
31
R15
R11
R12
!i113 0
R13
R4
vsimple_dsp
Z16 !s110 1754762575
!i10b 1
!s100 >SGD9VO7NEX[mD==GDnJZ0
ILejjgW[SnRlVn>BWLzKF92
Z17 dD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4
w1754759436
8simple_dsp.v
Fsimple_dsp.v
!i122 75
L0 1 115
R9
R10
r1
!s85 0
31
Z18 !s108 1754762575.000000
Z19 !s107 simple_dsp_tb.v|simple_dsp.v|
Z20 !s90 -reportprogress|300|simple_dsp.v|simple_dsp_tb.v|
!i113 0
R13
R4
vsimple_dsp_tb
R16
!i10b 1
!s100 z1^zzRUQW[aKY9YmOWTOE2
I8P:ECa;jcJS7V=lAgJn]C3
R17
w1754762572
8simple_dsp_tb.v
Fsimple_dsp_tb.v
!i122 75
L0 1 58
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R13
R4
vtime_mux
Z21 !s110 1754766644
!i10b 1
!s100 <LnX4H7?FQClA_0ildcgn3
I6_87e6E2LRhX`;za0HZP_1
R17
w1754766166
8time_mux.v
Ftime_mux.v
!i122 79
L0 1 39
R9
R10
r1
!s85 0
31
Z22 !s108 1754766644.000000
!s107 time_mux_tb.v|time_mux.v|
Z23 !s90 -reportprogress|300|time_mux.v|time_mux_tb.v|
!i113 0
R13
R4
vtime_mux_tb
R21
!i10b 1
!s100 ^kbN<9I@ZSN0oC3VB>n5c0
I<Bai:jTo8ZPcE2NORKSU41
R17
w1754766472
8time_mux_tb.v
Ftime_mux_tb.v
!i122 79
L0 1 42
R9
R10
r1
!s85 0
31
R22
Z24 !s107 time_mux_tb.v|time_mux.v|
R23
!i113 0
R13
R4
