m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1753530883
VSeFZ4[^Oa7CK90SX`@UbZ3
04 7 4 work alsu_tb fast 0
=1-c8f7504ee12a-6884c202-28d-da4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
valsu
!s110 1753530875
!i10b 1
!s100 6Cf7@USMC>LLGEPd=[<Wl3
I?OT>]NkQM[zOThiJk8>641
Z2 dD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4
w1753530798
8ALSU.v
FALSU.v
!i122 31
L0 1 159
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753530875.000000
!s107 ALSU.v|
!s90 -reportprogress|300|ALSU.v|ALSU.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valsu_tb
!s110 1753530145
!i10b 1
!s100 ccmB2]f1[>TGD8ikSEePF3
IflVGWQh=Gj5OPY`;<aISW1
R2
w1753530052
8D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v
FD:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v
!i122 28
L0 1 183
R3
R4
r1
!s85 0
31
!s108 1753530145.000000
!s107 D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
