m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1754316254
VP@jOPM?Di:7AR6ck65c]f2
Z2 04 10 4 work dsp48a1_tb fast 0
=1-0023cdb817c1-6890bdde-102-5a24
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1754306209
VF6JG]I@4bn>=l?Vg4ROl23
R2
=1-0023cdb817c1-689096a1-26-5754
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
vdsp48a1
Z6 !s110 1754316252
!i10b 1
!s100 `SEcmK<6gd?4zk1g:T=441
I<0SHkj97>TVolUa^9D`7I3
Z7 dD:/Github/DigitalDesign_Diploma/Projects/DSP_Project
w1754316057
8DSP48A1.v
FDSP48A1.v
!i122 43
L0 1 244
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1754316252.000000
Z11 !s107 DSP48A1_tb.v|DSP48A1.v|
Z12 !s90 -reportprogress|300|DSP48A1.v|DSP48A1_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdsp48a1_tb
R6
!i10b 1
!s100 nLblkTK]oo7ZMWD:8UL;`0
I@a;dOke2O?kX?BnZ=ilDG3
R7
w1754316248
8DSP48A1_tb.v
FDSP48A1_tb.v
!i122 43
L0 1 238
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vmux_reg
!s110 1754306133
!i10b 1
!s100 GAIYXea9PF9:l_<dlL=V20
I1?[56Q5R7[ViNAcVTF=a^0
R7
w1754303634
8D:/Github/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v
FD:/Github/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v
!i122 33
L0 1 36
R8
R9
r1
!s85 0
31
!s108 1754306133.000000
!s107 D:/Github/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Projects/DSP_Project/mux_reg.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
