>1
>2
13
0:15:zi_dff_o1_10*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
1
0:2:0 
<3
>4
e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t0;
@5t0;
@6t0;
@7t0;
@8t0;
@9t0;
@10t0;
@11t0;
@12t0;
<6
>7
c0
<7
<1
>1
>2
4
0:16:zi_oper_24_o1_i1
1:10:zi_oper_24
2:1:O
3:2:I1
<2
>3
1
0:2:0 
<3
>4
#1e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
17
0:14:dff_2078556637
1:3:dff
2:4:work
3:58:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/ff.v
4:3:clk
5:1:d
6:1:q
7:4:qbar
8:4:rstn
9:10:zi_rtld_n5
10:10:zi_rtld_n6
11:10:zi_rtld_n7
12:10:zi_rtld_n8
13:10:zi_rtld_i5
14:12:zi_rtld_i8_4
15:10:zi_rtld_i9
16:13:zi_rtld_i10_4
<2
>3
2
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:2:0 
<3
>4
#2e1b2f3l17.31t0;
<4
>5
b9@4l18knmir1X21T1s@t0;
@5l18knmir2X27X1T2sNsNt0;
@6l19krmod2X23X4S2sNsNt0;
@7l19krmod2X24X4S2sNsNt0;
@8l18knmir2X21X1T2s@sit0;
@9t1;
@10t1;
@11t1;
@12t1;
<5
>6
b5@5l18x2t0;
@8l18x5t0;
@4l18x1t0;
@6l19d1x3t0;
@7l19d1x4t0;
<6
>7
c4
@13i15l19x9 19 3 14 0 0 8 0 0 16;
#1@14i17x3 6 8 5;
@15i16l19x11 23 4 0 9 0 1 6 8 0 0 20;
#1@16i18x3 6 9 2;
<7
<1
>1
>2
7
0:18:zi_oper_32_o4_4*i1
1:10:zi_oper_32
2:1:O
3:2:I1
4:2:I2
5:2:I3
6:2:I4
<2
>3
2
0:5:1 3 0
1:2:0 
<3
>4
#3e1;
<4
>5
b0<5
>6
b5@2d1t0;
@3t1;
@4t1;
@5t1;
@6t1;
<6
>7
c0
<7
<1
>1
>2
5
0:19:zi_oper_32_o4_i3_i1
1:10:zi_oper_32
2:1:O
3:2:I1
4:2:I2
<2
>3
3
0:5:1 3 0
1:5:1 2 0
2:2:0 
<3
>4
#4e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t1;
@4t2;
<6
>7
c0
<7
<1
>1
>2
4
0:16:zi_oper_38_o3_i4
1:10:zi_oper_38
2:1:O
3:1:I
<2
>3
2
0:5:1 2 0
1:5:1 3 0
<3
>4
#5e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t1;
<6
>7
c0
<7
<1
>1
>2
4
0:16:zi_oper_38_o1_i4
1:10:zi_oper_38
2:1:O
3:1:I
<2
>3
2
0:2:0 
1:5:1 3 0
<3
>4
#6e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t1;
<6
>7
c0
<7
<1
>1
>2
36
0:14:ripple_counter
1:4:work
2:62:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/ripple.v
3:10:genblk1[0]
4:10:genblk1[2]
5:7:genblk1
6:14:<zin_internal>
7:15:\$global_clock 
8:3:clk
9:9:clk_chain
10:18:genblk1[0].d_q_bar
11:18:genblk1[1].d_q_bar
12:18:genblk1[2].d_q_bar
13:18:genblk1[3].d_q_bar
14:3:out
15:4:rstn
16:10:zi_rtld_27
17:10:zi_rtld_n6
18:10:zi_rtld_n7
19:11:zi_rtld_n19
20:11:zi_rtld_n20
21:11:zi_rtld_n29
22:11:zi_rtld_n30
23:11:zi_rtld_n37
24:11:zi_rtld_n38
25:16:genblk1[0].u_dff
26:16:genblk1[1].u_dff
27:16:genblk1[2].u_dff
28:16:genblk1[3].u_dff
29:13:zi_rip_0_s2_0
30:13:zi_rip_1_s3_3
31:13:zi_rip_2_s2_2
32:13:zi_rip_3_s1_1
33:13:zi_rip_4_s0_0
34:14:zi_rtld_i35_17
35:14:zi_rtld_i36_18
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:5:1 2 0
3:2:0 
<3
>4
#7b1f2l1.21t0C4B3P2S13E19B4P2S13E19B5P2S15E15B5P2S16E16;
<4
>5
b18@7f6t0;
@8l6knmir1X10T1sat0;
@9l9knd2X10X6S2sasar1X18T1sxt1;
@10l14knd1X18S1syr1X18T1sxt0;
@11l14knd1X18S1syr1X18T1sxt0;
@12l14knd1X18S1syr1X18T1sxt0;
@13l14knd1X18S1syr1X18T1sxt0;
@14l7knmod1X18S1syr1X16T1sat1;
@15l6knmir1X18T1sxt0;
@16t2;
@17t3;
@18t3;
@19t3;
@20t3;
@21t3;
@22t3;
@23t3;
@24t3;
<5
>6
b3@8l6x2t0;
@15l6x9t0;
@14l7d1x8t1;
<6
>7
c11
#2@25i22l18x6 12 4 9 11 12 4;
#2@26i23l18x6 12 5 9 13 14 5;
#2@27i24l18x6 12 6 9 15 16 6;
#2@28i25l18x6 12 7 9 17 18 7;
#5@29i28x3 6 10 8;
#6@30i29x3 6 17 3;
#6@31i30x3 6 15 3;
#6@32i31x3 6 13 3;
#6@33i32x3 6 11 3;
#3@34i26x6 12 8 18 16 14 12;
#4@35i27h1x4 8 3 10 2;
<7
<1
