>1
>2
9
0:14:dff_2078556637
1:3:dff
2:4:work
3:58:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/ff.v
4:3:clk
5:1:d
6:1:q
7:4:qbar
8:4:rstn
<2
>3
1
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l17.31t0;
<4
>5
b5@4l18knt0;
@5l18knt0;
@6l19knt0;
@7l19knt0;
@8l18knt0;
<5
>6
b5@5l19x2t0;
@8l19x5t0;
@4l19x1t0;
@6l19d1x3t0;
@7l19d1x4t0;
<6
>7
c0
<7
<1
>1
>2
18
0:14:ripple_counter
1:4:work
2:62:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/ripple.v
3:10:genblk1[0]
4:10:genblk1[2]
5:7:genblk1
6:3:clk
7:9:clk_chain
8:18:genblk1[0].d_q_bar
9:18:genblk1[1].d_q_bar
10:18:genblk1[2].d_q_bar
11:18:genblk1[3].d_q_bar
12:3:out
13:4:rstn
14:16:genblk1[0].u_dff
15:16:genblk1[1].u_dff
16:16:genblk1[2].u_dff
17:16:genblk1[3].u_dff
<2
>3
2
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1b1f2l1.21t0C4B3P2S13E19B4P2S13E19B5P2S15E15B5P2S16E16;
<4
>5
b8@6l6knt0;
@7l9knt1;
@8l14knt0;
@9l14knt0;
@10l14knt0;
@11l14knt0;
@12l7knt1;
@13l6knt0;
<5
>6
b3@6l14x1t0;
@13l14x8t0;
@12l14d1x7t1;
<6
>7
c4
@14i12l18x3 7 0 16;
@15i13l18x3 7 0 16;
@16i14l18x3 7 0 16;
@17i15l18x3 7 0 16;
<7
<1
