>1
>2
7
0:16:zi_latch_o1_4*i1
1:8:zi_latch
2:1:Q
3:1:D
4:2:EN
5:2:OE
6:4:SRST
<2
>3
1
0:2:0 
<3
>4
e1;
<4
>5
b0<5
>6
b5@2d1t0;
@3t0;
@4t0;
@5t0;
@6t0;
<6
>7
c0
<7
<1
>1
>2
13
0:15:zi_dff_o1_10*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
1
0:2:0 
<3
>4
#1e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t0;
@5t0;
@6t0;
@7t0;
@8t0;
@9t0;
@10t0;
@11t0;
@12t0;
<6
>7
c0
<7
<1
>1
>2
7
0:17:zi_select_o1_4*i1
1:9:zi_select
2:1:O
3:2:C1
4:2:D1
5:2:C2
6:2:D2
<2
>3
1
0:2:0 
<3
>4
#2e1;
<4
>5
b0<5
>6
b5@2d1t0;
@3t0;
@4t0;
@5t0;
@6t0;
<6
>7
c0
<7
<1
>1
>2
4
0:16:zi_oper_24_o1_i1
1:10:zi_oper_24
2:1:O
3:2:I1
<2
>3
1
0:2:0 
<3
>4
#3e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
5
0:18:zi_oper_25_o1_2*i1
1:10:zi_oper_25
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:2:0 
<3
>4
#4e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
6
0:14:zi_mux_o1_3*i1
1:6:zi_mux
2:1:O
3:1:S
4:2:D1
5:2:D0
<2
>3
1
0:2:0 
<3
>4
#5e1;
<4
>5
b0<5
>6
b4@2d1t0;
@3t0;
@4t0;
@5t0;
<6
>7
c0
<7
<1
>1
>2
4
0:15:zi_assign_o1_i1
1:9:zi_assign
2:1:O
3:1:I
<2
>3
1
0:2:0 
<3
>4
#6e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
40
0:3:sle
1:4:work
2:59:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/SLE.v
3:14:<zin_internal>
4:15:\$global_clock 
5:3:ADn
6:3:ALn
7:3:clk
8:1:D
9:2:en
10:3:LAT
11:1:Q
12:3:Qff
13:4:QLat
14:2:SD
15:3:SLn
16:9:zi_rtld_7
17:10:zi_rtld_13
18:10:zi_rtld_14
19:11:zi_rtld_n10
20:11:zi_rtld_n11
21:11:zi_rtld_n12
22:11:zi_rtld_n13
23:11:zi_rtld_n15
24:11:zi_rtld_n16
25:11:zi_rtld_n17
26:11:zi_rtld_n18
27:10:zi_rtld_i9
28:11:zi_rtld_i10
29:13:zi_rtld_i11_6
30:13:zi_rtld_i12_8
31:13:zi_rtld_i12_9
32:11:zi_rtld_i14
33:13:zi_rtld_i15_7
34:14:zi_rtld_i15_10
35:14:zi_rtld_i15_11
36:13:zi_rtld_i16_6
37:13:zi_rtld_i17_6
38:11:zi_rtld_i18
39:11:zi_rtld_i19
<2
>3
2
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:2:0 
<3
>4
#7b1f2l1.45t0;
<4
>5
b23@4f3t0;
@5l2knmir1X25T1sNt0;
@6l2knmir2X23X1T2s@sit0;
@7l2knmir2X10X13T2sis@t0;
@8l2knmir2X15X26T2sasNt0;
@9l2knmir2X11X26T2sisit0;
@10l2knmir4X9X12X2X3T4sisas@sit0;
@11l3knmod1X21S1sat0;
@12l5krd3X25X14X2S3sNsNsNr1X21T1sat0;
@13l4kld2X13X2S2sasar1X21T1sat0;
@14l2knmir2X13X26T2sasNt0;
@15l2knmir2X12X26T2sisit0;
@16t1;
@17t1;
@18t1;
@19t1;
@20t1;
@21t1;
@22t1;
@23t1;
@24t1;
@25t1;
@26t1;
<5
>6
b9@8l2x5t0;
@7l2x4t0;
@9l2x6t0;
@6l2x3t0;
@5l2x2t0;
@15l2x12t0;
@14l2x11t0;
@10l2x7t0;
@11l3d1x8t0;
<6
>7
c13
@27i33l4x6 12 10 17 18 0 0;
#2@28i35x6 12 17 16 11 12 5;
#3@29i36x3 6 16 12;
#4@30i37x4 8 13 4 6;
#4@31i38x4 8 18 7 13;
#1@32i34l5x12 24 9 17 4 20 0 0 22 21 0 0 0;
#3@33i39x3 6 14 7;
#4@34i40x4 8 15 3 14;
#4@35i41x4 8 20 15 6;
#3@36i42x3 6 21 2;
#3@37i43x3 6 22 3;
#5@38i44h1x5 10 23 7 10 9;
#6@39i45l21h1x3 6 8 23;
<7
<1
