>1
>2
21
0:9:shift_reg
1:4:work
2:65:D:/Github/DigitalDesign_Diploma/Assignments/Ass3/Base/shift_reg.v
3:5:32'b1
4:11:LOAD_AVALUE
5:11:LOAD_SVALUE
6:12:32'h4c454654
7:15:SHIFT_DIRECTION
8:5:32'h8
9:11:SHIFT_WIDTH
10:4:aclr
11:4:aset
12:3:clk
13:4:data
14:6:enable
15:4:load
16:1:q
17:4:sclr
18:7:shiftin
19:8:shiftout
20:4:sset
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.30t0c4p4v3F0L2T0U0p5v3F0L4T0U0p7v6F0L3T1U0p9v8F0L5T0U0;
<4
>5
b11@10l7knt2;
@11l7knt2;
@12l7knt2;
@13l8knt3;
@14l7knt2;
@15l7knt2;
@16l10knt3;
@17l7knt2;
@18l7knt2;
@19l9knt2;
@20l7knt2;
<5
>6
b11@17x8t2;
@20x11t2;
@18x9t2;
@15x6t2;
@12x3t2;
@14x5t2;
@10x1t2;
@11x2t2;
@13x4t3;
@19d1x10t2;
@16d1x7t3;
<6
>7
c0
<7
<1
