m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/DigitalDesign_Diploma/Session_Labs/Session2
T_opt
!s110 1752157761
VhHTBdd2N_^j^1DT55e_Y@1
04 8 4 work ALUx_tb1 fast 0
04 8 4 work ALUx_tb2 fast 0
04 8 4 work ALUx_tb3 fast 0
04 8 4 work ALUx_tb4 fast 0
=1-b42e99eb7678-686fce40-3c3-1820
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vALUx
!s110 1752158907
!i10b 1
!s100 fPIc8Za:T9=BfHR^WOebk2
I4>>7kY^j4aTSL7i7HRI0N1
Z2 dD:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base
w1752158902
8D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q2.v
FD:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q2.v
!i122 8
L0 1 23
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1752158907.000000
!s107 D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@ux
vALUx_tb1
Z6 !s110 1752157751
!i10b 1
!s100 5_Q`BQhK=CM>_LV0AOeKC2
IWT[`FjAe5f76H5HWoa5B@2
R2
Z7 w1752157744
Z8 8D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q1.v
Z9 FD:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q1.v
!i122 7
L0 19 24
R3
R4
r1
!s85 0
31
Z10 !s108 1752157751.000000
Z11 !s107 D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q1.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Assignments/Ass2/Base/Q1.v|
!i113 0
R5
R1
n@a@l@ux_tb1
vALUx_tb2
R6
!i10b 1
!s100 KG6nP0Q?Kn1Sf9dlJ>5:`2
ILZYdSFYhOi;jRNV3Z`m;j2
R2
R7
R8
R9
!i122 7
L0 44 24
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R1
n@a@l@ux_tb2
vALUx_tb3
R6
!i10b 1
!s100 >_W<hzcF?1hV9leH7PB2h2
If4Ko6>5IQTD17nD11bJ?U2
R2
R7
R8
R9
!i122 7
L0 69 24
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R1
n@a@l@ux_tb3
vALUx_tb4
R6
!i10b 1
!s100 ;EJ[57^F=<DKYD:FhZ0;Y3
I[B`^_mSAZ`C9R[aU?:OSe2
R2
R7
R8
R9
!i122 7
L0 94 24
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R1
n@a@l@ux_tb4
