m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/questasim64_2021.1/examples
T_opt
!s110 1752408833
VH70KcZNgiM1_4zl3o@OaZ1
04 10 4 work alu_seq_tb fast 0
=4-0023cdb817c1-6873a301-1d0-6524
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
Z6 !s110 1752411437
VUBmZn3ahiUIg:CKJYPF8J1
04 10 4 work counter_tb fast 0
=1-0023cdb817c1-6873ad2d-303-5520
R2
R3
R4
n@_opt1
R5
R1
valu_seq
Z7 !s110 1752411433
!i10b 1
!s100 n=Y6R1oOK9PH2eoXnze:e2
IPnaDI@V@7bJZiFo6GaB4@0
Z8 dD:/Github/DigitalDesign_Diploma/Session_Labs/Session3
Z9 w1752409698
Z10 8D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/4BitALU.v
Z11 FD:/Github/DigitalDesign_Diploma/Session_Labs/Session3/4BitALU.v
!i122 21
L0 1 35
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1752411433.000000
Z15 !s107 D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/4BitALU.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/4BitALU.v|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu_seq_tb
R7
!i10b 1
!s100 JPI;E>Qoj;O18Nnj?^IVA2
IKVf:YmQOV_X9ES1JaUHVP3
R8
w1752407963
8D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/alu_seq_tb.v
FD:/Github/DigitalDesign_Diploma/Session_Labs/Session3/alu_seq_tb.v
!i122 22
L0 1 56
R12
R13
r1
!s85 0
31
R14
!s107 D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/alu_seq_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/alu_seq_tb.v|
!i113 0
R17
R4
vALUx
R7
!i10b 1
!s100 9SXcf=A5VR5>Sc?j2hXcH3
I9>Vz>Kh29eF1mVz1I;8JJ2
R8
R9
R10
R11
!i122 21
L0 37 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@a@l@ux
vcounter
R6
!i10b 1
!s100 HSLjknb;SaihmgCKoUmlG1
I0PGaZ[9W@5;[J8^V;hT0c1
R8
w1752411268
8counter.v
Fcounter.v
!i122 25
L0 1 23
R12
R13
r1
!s85 0
31
Z18 !s108 1752411437.000000
Z19 !s107 counter_tb.v|counter.v|
Z20 !s90 -reportprogress|300|counter.v|counter_tb.v|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter_tb
R6
!i10b 1
!s100 oJe=iMHN9a63Y?gA=AoRU2
I7Zha?f6@n9o80SMn5R5bM0
R8
w1752411425
8counter_tb.v
Fcounter_tb.v
!i122 25
L0 1 33
R12
R13
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R4
vshift_reg
!s110 1752412309
!i10b 1
!s100 oUh[Re;G1C;5=^6:SBKd53
I>n5E1P@3IQz_[K8`b^;@A0
R8
w1752412245
8D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/shift_reg.v
FD:/Github/DigitalDesign_Diploma/Session_Labs/Session3/shift_reg.v
!i122 27
L0 1 14
R12
R13
r1
!s85 0
31
!s108 1752412309.000000
!s107 D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/shift_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Github/DigitalDesign_Diploma/Session_Labs/Session3/shift_reg.v|
!i113 0
R17
R4
