>1
>2
32
0:8:alsu_seq
1:4:work
2:55:D:/Github/DigitalDesign_Diploma/Assignments/Ass4/ALSU.v
3:8:16'h4f4e
4:10:FULL_ADDER
5:5:8'h41
6:14:INPUT_PRIORITY
7:1:A
8:5:A_reg
9:1:B
10:5:B_reg
11:8:bypass_A
12:12:bypass_A_reg
13:8:bypass_B
14:12:bypass_B_reg
15:3:cin
16:7:cin_reg
17:3:clk
18:9:direction
19:13:direction_reg
20:12:Invalid_Case
21:4:leds
22:6:opcode
23:10:opcode_reg
24:3:out
25:8:red_op_A
26:12:red_op_A_reg
27:8:red_op_B
28:12:red_op_B_reg
29:3:rst
30:9:serial_in
31:13:serial_in_reg
<2
>3
6
0:127:10 "scalar[15:0]" "<zin_internal>" 0 36 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:124:10 "scalar[7:0]" "<zin_internal>" 0 36 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[5:0]" "<zin_internal>" 0 4 1 7 "integer[5:0]" "<zin_internal>" 0 10 32 5 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.173t0c2p4v3F0L5T0U0p6v5F0L4T1U0;
<4
>5
b25@7l6knt2;
@8l29knt2;
@9l7knt2;
@10l30knt2;
@11l14knt3;
@12l26knt3;
@13l15knt3;
@14l27knt3;
@15l9knt3;
@16l21knt3;
@17l16knt3;
@18l11knt3;
@19l23knt3;
@20l19knt3;
@21l3knt4;
@22l8knt2;
@23l31knt2;
@24l2knt5;
@25l12knt3;
@26l24knt3;
@27l13knt3;
@28l25knt3;
@29l17knt3;
@30l10knt3;
@31l22knt3;
<5
>6
b14@7x1t2;
@9x3t2;
@22x16t2;
@15x9t3;
@30x24t3;
@18x12t3;
@25x19t3;
@27x21t3;
@11x5t3;
@13x7t3;
@17x11t3;
@29x23t3;
@24d1x18t5;
@21d1x15t4;
<6
>7
c0
<7
<1
