>1
>2
32
0:4:alsu
1:4:work
2:55:D:/GitHub/DigitalDesign_Diploma/Assignments/Ass4/ALSU.v
3:8:16'h4f4e
4:10:FULL_ADDER
5:5:8'h41
6:14:INPUT_PRIORITY
7:1:A
8:5:A_reg
9:1:B
10:5:B_reg
11:8:bypass_A
12:12:bypass_A_reg
13:8:bypass_B
14:12:bypass_B_reg
15:3:cin
16:7:cin_reg
17:3:clk
18:9:direction
19:13:direction_reg
20:12:Invalid_Case
21:4:leds
22:6:opcode
23:10:opcode_reg
24:3:out
25:8:red_op_A
26:12:red_op_A_reg
27:8:red_op_B
28:12:red_op_B_reg
29:3:rst
30:9:serial_in
31:13:serial_in_reg
<2
>3
6
0:127:10 "scalar[15:0]" "<zin_internal>" 0 36 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:124:10 "scalar[7:0]" "<zin_internal>" 0 36 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[5:0]" "<zin_internal>" 0 4 1 7 "integer[5:0]" "<zin_internal>" 0 10 32 5 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.147t0c2p4v3F0L16T0U0p6v5F0L15T1U0;
<4
>5
b25@7l17knt2;
@8l42knt2;
@9l18knt2;
@10l43knt2;
@11l25knt3;
@12l39knt3;
@13l26knt3;
@14l40knt3;
@15l20knt3;
@16l34knt3;
@17l27knt3;
@18l22knt3;
@19l36knt3;
@20l32knt3;
@21l30knt4;
@22l19knt2;
@23l44knt2;
@24l29knt5;
@25l23knt3;
@26l37knt3;
@27l24knt3;
@28l38knt3;
@29l28knt3;
@30l21knt3;
@31l35knt3;
<5
>6
b14@7x1t2;
@9x3t2;
@22x16t2;
@15x9t3;
@30x24t3;
@18x12t3;
@25x19t3;
@27x21t3;
@11x5t3;
@13x7t3;
@17x11t3;
@29x23t3;
@24d1x18t5;
@21d1x15t4;
<6
>7
c0
<7
<1
